repertory/MainWindow.xaml

<Window x:Class="repertory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:repertory"
        mc:Ignorable="d"
        Title="Formulaire" Height="600" Width="800">
    <Grid Background="Beige">
        <!--TextBlock, Label,PasswordBox et Textbox-->
        <TextBlock TextWrapping="Wrap" Text="Répertoire" TextAlignment="Center" FontSize="24" FontWeight="Bold" FontFamily="Trebuchet MS" Margin="303,10,292,523" Foreground="Black"/>
        <Label Height="34" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Nom de utilisateur" FontSize="18" FontWeight="Bold" FontFamily="Trebuchet MS" Margin="206,67,392,469" Foreground="White" Background="Black" RenderTransformOrigin="1.446,0.794" Width="194" />
        <TextBox x:Name="textboxLastname" Margin="435,67,170,468"/>
        <TextBlock x:Name="TextBlockLastnameErrorMessage" Text="" Margin="206,107,218,442" Foreground="Red" />
        <Label Height="34" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Prénom de utilisateur" FontSize="18" FontWeight="Bold" FontFamily="Trebuchet MS" Margin="0,152,392,384" Foreground="White" Background="Black" Width="198" />
        <TextBox x:Name="textboxFirstname" Margin="435,151,170,384"/>
        <TextBlock x:Name="TextBlockFirstnameErrorMessage" Margin="206,195,247,355" Foreground="Red">
        </TextBlock>
        <Label Height="34" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Nom d'utilisateur" FontSize="18" FontFamily="Trebuchet MS" Margin="0,225,392,311" Foreground="White" Background="Black" Width="198" />
        <TextBox x:Name="textboxUsername" Margin="435,224,170,311"/>
        <TextBlock x:Name="TextBlockUsernameErrorMessage" Margin="202,264,242,284" Foreground="Red"/>
        <Label Height="34" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Adresse mail" FontSize="18" FontFamily="Trebuchet MS" Margin="206,297,392,239" Foreground="White" Background="Black" Width="194" />
        <TextBox x:Name="textboxMail" Margin="435,297,170,239"/>
        <TextBlock x:Name="TextBlockMailErrorMessage" Margin="206,336,238,218" Foreground="Red" />
        <Label Height="34" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Mot de passe" FontSize="18" FontFamily="Trebuchet MS" Margin="206,372,392,164" Foreground="White" Background="Black" Width="194" />
        <PasswordBox x:Name="passboxPassword" PasswordChar="*" Margin="435,367,170,169"/>
        <TextBlock x:Name="TextBlockPasswordErrorMessage" Margin="206,411,238,143" Foreground="Red"/>
        <Label Height="34" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Confirmation du mot de passe" FontSize="18" FontFamily="Trebuchet MS" Foreground="White" Margin="150,439,392,97" Background="Black" Width="250" RenderTransformOrigin="0.921,10.735" />
        <PasswordBox x:Name="passboxPasswordC" PasswordChar="*" Margin="435,439,170,98"/>
        <TextBlock x:Name="TextBlockPasswordCErrorMessage" Margin="202,477,242,75" Foreground="Red" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="btnConnexion" Content="Connexion" Margin="409,516,218,-1" Foreground="White" Click="BtnConnexion_Click" FontSize="18" >
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnRegister" Content="Inscription" FontFamily="Trebuchet MS" Foreground="White" Margin="232,516,392,0" Click="BtnRegister_Click" FontSize="18" >
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
