repertory/Views/login.xaml

<Window x:Class="repertory.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:repertory"
        mc:Ignorable="d"
        Title="Connexion" Height="341" Width="529">
    <Grid Background="Beige" Margin="0,0,-8,-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="104*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Label  Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Adresse mail" FontSize="15" FontFamily="Trebuchet MS"  Foreground="Black" Margin="145,0,25,8" Width="100" Grid.Row="1" />
        <TextBox x:Name="textboxLoginMail" Margin="0,8,25,9" Grid.Row="1" Grid.Column="1" />
        <Label Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Mot de passe" FontSize="15" FontFamily="Trebuchet MS"  Foreground="Black" Margin="145,18,25,30" Width="100" Grid.Row="2" Grid.RowSpan="2"/>
        <PasswordBox x:Name="passwordboxLoginPassword" Margin="0,10,25,3" Grid.Row="2" Grid.Column="1" />
        <Button x:Name="btnLogin" Content="Connexion" Margin="35,3,25,89" Click="BtnLogin_Click" Background="Black" Foreground="white" Grid.Row="4" Grid.Column="1"/>
        <TextBlock x:Name="textblockErrorLogin" HorizontalAlignment="Center" Foreground="Red" FontSize="9" Margin="0,50,97,10" Width="162" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock x:Name="textblockErrorPassword" Foreground="Black" FontSize="12" Margin="35,50,69,36" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1">
             <Hyperlink NavigateUri="../MainWindow.xaml" RequestNavigate="Hyperlink_RequestNavigate">
                Retour vers inscription
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
